VITE_ENDPOINT_urlPostLogin=http://localhost:8080/api/v1/auth/authenticate
VITE_ENDPOINT_urlVerificarExpiracionToken=http://localhost:8080/api/v1/auth/validate?jwt=
VITE_ENDPOINT_urlCrearServicio=http://localhost:8080/adminController/crearServicio
VITE_ENDPOINT_urlCrearUsuario=http://localhost:8080/api/v1/register
VITE_ENDPOINT_urlListaServicios=http://localhost:8080/portal/listaSerivicios
VITE_ENDPOINT_urlServicioGet=http://localhost:8080/portal/servicioPodo/
VITE_ENDPOINT_urlBackListaTurno=http://localhost:8080/Turnos/listaTurnos/
VITE_ENDPOINT_urlBackCancelarTurno=http://localhost:8080/Turnos/cancelarTurno/
VITE_ENDPOINT_urlBackListaTurnosAdmin=http://localhost:8080/adminController/listaTurnoAdmin
VITE_ENDPOINT_urlBackCancelarTurnoAdmin=http://localhost:8080/adminController/AltaBaja/
VITE_ENDPOINT_urlBackListaServiciosAdmin=http://localhost:8080/adminController/listaServiciosAdmin
VITE_ENDPOINT_urlBackDarDeBajaServicioAdmin=http://localhost:8080/adminController/AltaBajaServicio/
VITE_ENDPOINT_urlValidateGetUsuario=http://localhost:8080/api/v1/auth/validateGetProfile?jwt=